<!DOCTYPE html>
<html>

<head>
  <title>Nayemy Murillo Rivera </title>
  <link rel="shortcut icon" href="diseño/logoarriba.png">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <!-- Color de fondo -->

  <body style="background-color:#FF69B4;font-family:verdana;">
    <header>
      <div class="container">
        <p class="logo">
          <img src="diseño/universidad.png" width="200" height="100" ;style="display: block;margin:0"></p>
        <nav>
          <a href="Sobremi">Sobre mi</a>
          <a href="Ciencia">Ciencia de la computacion</a>
          <a href="Primer">Primer semestre</a>
        </nav>

    </header>
    <section id="Sobremi">
      <h1>¡Bienvenido a mi pagina!</h1>
      <button style="background-color:#FFFFFF; color:black; font-family:verdana; text-align:center; border:2px solid #FF69B4;">Mi nombre es Nayemy Murillo Rivera soy estudiante de ciencia de la computacion en la ciudad de Arequipa,Peru.</button>
    </section>

    <section id="Ciencia">
      <div class="container">
        <div class="img-container">
          <h2>Ciencia de la computacion</h2>
          <h3>¿Qué es Ciencia de la Computación?</h3>
          <p style="font-size: 1,6em;">Se trata de un campo de conocimiento que abarca las diferentes áreas de estudio e investigación que emplean datos y algoritmos para la construcción de ecosistemas digitales y la resolución de problemas informáticos complejos.<br>Se compone de varias disciplinas relacionadas entre sí a nivel teórico, metodológico, estructural y funcional.<br>Entre estas disciplinas, destacan el Desarrollo de Algoritmos, Inteligencia Artificial, Ciencia de Datos, Ingeniería de Software, Teoría de la Computación, Programación, Robótica y Tecnologías de la Información.<br>En ese sentido, el profesional en Ciencias de la Computación e Informática, tiene la capacidad de:<br>
        <ul>
          <li>Desarrollar algoritmos y modelos matemáticos para resolver problemas complejos de las industrias y la sociedad en general.</li>
            <li>Generar modelos de análisis de datos para optimizar la toma de decisiones informada.</li>
            <li>Diseñar sistemas inteligentes para resolver desafíos complejos de las industrias o la sociedad.</li>
          </ul>
          </p>
        </div>

    </section>
    <section id="Primer">
      <div class="container">
        <h2>Cursos del primer semestre</h2>
        <div class="carta">
          <h3>Matematica</h3>
          <p>Texto</p>
        </div>
        <div class="carta">
          <h3>Comunicacion</h3>
          <p>Texto</p>
        </div>
        <div class="carta">
          <h3>Estructuras discretas</h3>
          <p>Texto</p>
        </div>
        <div class="carta">
          <h3>Introduccion a la vida universitaria</h3>
          <p>Texto</p>
        </div>
        <div class="Programacion de videojuegos">
          <h3>Introduccion a la vida universitaria</h3>
          <p>Texto</p>
        </div>
        <div class="carta">
          <h3>Metodologia del estudio</h3>
          <p>Texto</p>
        </div>
      </div>
    </section>
  
    <!-- Descripcion -->
    <p style="font-family:arial ;font-size: 16px;margin: 20px ;">
      Mi nombre es Nayemy Murillo Rivera soy estudiante de ciencia de la computacion en la ciudad de
      Arequipa,Peru.Contáctame en
      <a href="nayemy.murillo@ucsp.edu.pe">nayemy.murillo@ucsp.edu.pe</a>



      <!-- Botones -->
    <form action="https://youtu.be/XFkzRNyygfk?si=aRTwszbKbK7VptsA">
      <button
        style="background-color:#FF69B4; color:#FFFFFF; font-family:verdana; text-align:center; border:1px solid #FFFFFF;">Sobre
        mi</button>
    </form>

    </p>
    <footer>
      <div class="container">
        <p>&copy;Estudiante de ciencia de la computacion 2023</p>
      </div>

    </footer>
  </body>

</html>